spring.application.name=todoapi

logging.level.com.samanthamaiaduarte.todoapi=warn

api.security.token.secret=${JWT_SECRET:todoapi-secret-key}

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todoapi
spring.datasource.username=dev
spring.datasource.password=1234567

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true